<!DOCTYPE html>
<html>
  <head>
    <title>Everyday Activities</title>
  <style>
    .topside {color: B22222;}
    body {
  background-image: url("bg1.jpg");
  background-position: 0% 0%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.image {
	width: 500px;
	border-radius: 15%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

    </style>
  </head>
  <body>
    <h1 class="topside">Table descriptor</h1>
    <table border="2" cellspacing="10" cellpadding="20">
      <thead>
      <tr>
        <th>Image</th>
        <th>Activity Name</th>
        <th>Minutes per day</th>
        <th>Tools/Items</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>A1</td>
          <td>A2</td>
          <td>A3</td>
          <td>A4</td>
        </tr>
        <tr>
          <td>B1</td>
          <td>B2</td>
          <td>B3</td>
          <td>B4</td>
        </tr>
        <tr>
          <td>C1</td>
          <td>C2</td>
          <td>C3</td>
          <td>C4</td>
        </tr>
        <tr>
          <td>D1</td>
          <td>D2</td>
          <td>D3</td>
          <td>D4</td>
        </tr>
        
        
      </tbody>
      
      
      
    </table>    
    <br>
    <img src="atable.jpg" class="image" width=500>
    <hr>
    <a href="index.html">Back to home</a>
    <br>
    <a href="form.html">Go to Form page</a>
  </body>
</html>